FROM %%BASE_IMAGE%%:%%BASE_IMAGE_VERSION%%-builder AS build
WORKDIR /app

COPY package.json yarn.lock ./
RUN NODE_ENV=development yarn install

COPY . .
RUN NODE_ENV=development yarn run build

RUN sed -i 's/.\/..\/..\/package.json/.\/..\/package.json/g' dist/common/constants.js
RUN NODE_ENV=production yarn install --production

FROM %%BASE_IMAGE%%:%%BASE_IMAGE_VERSION%%
LABEL maintainer="Anucha Nualsi <ana.cpe9@gmail.com>"

WORKDIR /app
COPY --from=build /app/package.json ./
COPY --from=build /app/node_modules ./node_modules/
COPY --from=build /app/dist ./

EXPOSE 3000
CMD ["node", "main.js"]